/****************************************************************************
** Generated QML type registration code
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtQml/qqml.h>
#include <QtQml/qqmlmoduleregistration.h>

#if __has_include(<actionsmodel.h>)
#  include <actionsmodel.h>
#endif
#if __has_include(<chaptersmodel.h>)
#  include <chaptersmodel.h>
#endif
#if __has_include(<customcommandsmodel.h>)
#  include <customcommandsmodel.h>
#endif
#if __has_include(<mpvitem.h>)
#  include <mpvitem.h>
#endif
#if __has_include(<mpvpreview.h>)
#  include <mpvpreview.h>
#endif
#if __has_include(<playlistmodel.h>)
#  include <playlistmodel.h>
#endif
#if __has_include(<recentfilesmodel.h>)
#  include <recentfilesmodel.h>
#endif
#if __has_include(<subtitlesfoldersmodel.h>)
#  include <subtitlesfoldersmodel.h>
#endif
#if __has_include(<tracksmodel.h>)
#  include <tracksmodel.h>
#endif


#if !defined(QT_STATIC)
#define Q_QMLTYPE_EXPORT Q_DECL_EXPORT
#else
#define Q_QMLTYPE_EXPORT
#endif
Q_QMLTYPE_EXPORT void qml_register_types_org_kde_haruna()
{
    QT_WARNING_PUSH QT_WARNING_DISABLE_DEPRECATED
    qmlRegisterTypesAndRevisions<ActionsModel>("org.kde.haruna", 1);
    qmlRegisterAnonymousType<QAbstractItemModel, 254>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<ChaptersModel>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<CustomCommandsModel>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<MpvItem>("org.kde.haruna", 1);
    QMetaType::fromType<MpvItem::AsyncIds>().id();
    qmlRegisterTypesAndRevisions<MpvPreview>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<PlaylistModel>("org.kde.haruna", 1);
    QMetaType::fromType<PlaylistModel::Roles>().id();
    QMetaType::fromType<PlaylistModel::Behaviour>().id();
    qmlRegisterTypesAndRevisions<PlaylistProxyModel>("org.kde.haruna", 1);
    QMetaType::fromType<PlaylistProxyModel::Sort>().id();
    qmlRegisterTypesAndRevisions<ProxyActionsModel>("org.kde.haruna", 1);
    QMetaType::fromType<QAbstractProxyModel *>().id();
    QMetaType::fromType<QSortFilterProxyModel *>().id();
    qmlRegisterTypesAndRevisions<RecentFilesModel>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<SubtitlesFoldersModel>("org.kde.haruna", 1);
    qmlRegisterTypesAndRevisions<TracksModel>("org.kde.haruna", 1);
    QT_WARNING_POP
    qmlRegisterModule("org.kde.haruna", 1, 0);
}

static const QQmlModuleRegistration orgkdeharunaRegistration("org.kde.haruna", qml_register_types_org_kde_haruna);
