/****************************************************************************
** Meta object code from reading C++ file 'videosettings.h'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../videosettings.h"
#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'videosettings.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSVideoSettingsENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSVideoSettingsENDCLASS = QtMocHelpers::stringData(
    "VideoSettings",
    "DefaultCoverChanged",
    "",
    "ScreenshotFormatChanged",
    "ScreenshotTemplateChanged",
    "defaultCover",
    "isDefaultCoverImmutable",
    "screenshotFormat",
    "isScreenshotFormatImmutable",
    "screenshotTemplate",
    "isScreenshotTemplateImmutable"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSVideoSettingsENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       6,   35, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   32,    2, 0x06,    7 /* Public */,
       3,    0,   33,    2, 0x06,    8 /* Public */,
       4,    0,   34,    2, 0x06,    9 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags, notifyId, revision
       5, QMetaType::QString, 0x00015103, uint(0), 0,
       6, QMetaType::Bool, 0x00015401, uint(-1), 0,
       7, QMetaType::QString, 0x00015103, uint(1), 0,
       8, QMetaType::Bool, 0x00015401, uint(-1), 0,
       9, QMetaType::QString, 0x00015103, uint(2), 0,
      10, QMetaType::Bool, 0x00015401, uint(-1), 0,

       0        // eod
};

Q_CONSTINIT const QMetaObject VideoSettings::staticMetaObject = { {
    QMetaObject::SuperData::link<KConfigSkeleton::staticMetaObject>(),
    qt_meta_stringdata_CLASSVideoSettingsENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSVideoSettingsENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSVideoSettingsENDCLASS_t,
        // property 'defaultCover'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'isDefaultCoverImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'screenshotFormat'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'isScreenshotFormatImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'screenshotTemplate'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'isScreenshotTemplateImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<VideoSettings, std::true_type>,
        // method 'DefaultCoverChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'ScreenshotFormatChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'ScreenshotTemplateChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void VideoSettings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<VideoSettings *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->DefaultCoverChanged(); break;
        case 1: _t->ScreenshotFormatChanged(); break;
        case 2: _t->ScreenshotTemplateChanged(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (VideoSettings::*)();
            if (_t _q_method = &VideoSettings::DefaultCoverChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (VideoSettings::*)();
            if (_t _q_method = &VideoSettings::ScreenshotFormatChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (VideoSettings::*)();
            if (_t _q_method = &VideoSettings::ScreenshotTemplateChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 2;
                return;
            }
        }
    } else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<VideoSettings *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->defaultCover(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->isDefaultCoverImmutable(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->screenshotFormat(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->isScreenshotFormatImmutable(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->screenshotTemplate(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->isScreenshotTemplateImmutable(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<VideoSettings *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setDefaultCover(*reinterpret_cast< QString*>(_v)); break;
        case 2: _t->setScreenshotFormat(*reinterpret_cast< QString*>(_v)); break;
        case 4: _t->setScreenshotTemplate(*reinterpret_cast< QString*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    } else if (_c == QMetaObject::BindableProperty) {
    }
    (void)_a;
}

const QMetaObject *VideoSettings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *VideoSettings::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSVideoSettingsENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return KConfigSkeleton::qt_metacast(_clname);
}

int VideoSettings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KConfigSkeleton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 3;
    }else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void VideoSettings::DefaultCoverChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void VideoSettings::ScreenshotFormatChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void VideoSettings::ScreenshotTemplateChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}
QT_WARNING_POP
