#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "MpvQt::MpvQt" for configuration ""
set_property(TARGET MpvQt::MpvQt APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(MpvQt::MpvQt PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libMpvQt.so.1.0.1"
  IMPORTED_SONAME_NOCONFIG "libMpvQt.so.1"
  )

list(APPEND _cmake_import_check_targets MpvQt::MpvQt )
list(APPEND _cmake_import_check_files_for_MpvQt::MpvQt "${_IMPORT_PREFIX}/lib/libMpvQt.so.1.0.1" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
