/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 6.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifdef _MSC_VER
// disable informational message "function ... selected for automatic inline expansion"
#pragma warning (disable: 4711)
#endif

static const unsigned char qt_resource_data[] = {
  // qmldir
  0x0,0x0,0x2,0x7e,
  0x28,
  0xb5,0x2f,0xfd,0x60,0xf8,0x9,0xa5,0x13,0x0,0xd6,0xd5,0x3f,0x1d,0x40,0x73,0x1b,
  0xf,0x52,0x42,0x4c,0x99,0xc4,0xa5,0x68,0x92,0x7a,0xac,0xa8,0x2b,0x75,0xa1,0x3e,
  0xed,0xba,0x5f,0xd1,0xb0,0x61,0xd5,0x21,0x2,0x17,0x39,0x0,0x38,0x0,0x35,0x0,
  0x2b,0x55,0xf1,0xf4,0xdd,0x11,0xac,0xf7,0xd3,0x19,0xe1,0x3c,0x0,0x28,0xf0,0xc0,
  0xf6,0xfd,0x69,0xe0,0x28,0xa5,0xd8,0x73,0xa5,0xfe,0xa2,0x4,0xcf,0xd3,0x89,0x3e,
  0xe7,0x40,0x6e,0x17,0xe8,0xf1,0x49,0xaf,0xba,0xcd,0x3b,0xd9,0xf1,0x25,0x5,0xd2,
  0x65,0x81,0xd8,0xf3,0x47,0x39,0x2e,0x6f,0x1,0x5,0x5,0xbf,0xb5,0x1d,0x5a,0xa6,
  0x7c,0x10,0xdf,0x15,0x7,0xbd,0xb9,0xfc,0xd0,0x16,0xd9,0x23,0xbc,0xd9,0x52,0x8b,
  0x14,0x8,0xe5,0x57,0x32,0xa5,0x6b,0x5e,0x68,0xfa,0x8b,0x87,0xcb,0xd8,0x24,0x47,
  0xb,0x3a,0x5c,0xd7,0x46,0x30,0xce,0x19,0xb1,0xb5,0x91,0x4,0x8,0xf5,0x31,0x7f,
  0x51,0x8e,0x80,0xca,0xbf,0x2f,0x45,0x65,0x19,0x29,0x4c,0x2,0x64,0xbd,0xff,0x3f,
  0x29,0xeb,0x63,0x9f,0xdd,0x59,0xa5,0x64,0xb8,0xe8,0x3c,0xfa,0xe8,0xfa,0x5b,0xdb,
  0xc3,0x58,0x59,0x3,0x65,0xd9,0x16,0x4f,0xd9,0x8b,0x52,0xcb,0xf6,0xff,0x48,0x78,
  0x6a,0x99,0x36,0x7a,0xce,0x1e,0x8e,0xc3,0xed,0x2,0x65,0x7c,0xf5,0x4a,0x58,0x94,
  0xd4,0xf0,0xbb,0xe,0xab,0xb3,0x35,0x2f,0x34,0x7f,0x18,0x3f,0x4e,0xff,0x9c,0xa2,
  0x30,0x7a,0xe3,0xe1,0xb2,0x7a,0xda,0xaa,0x38,0x25,0xe7,0x44,0x46,0x2d,0x53,0x4a,
  0x8e,0x95,0xf7,0x35,0xfa,0xed,0x16,0x2,0x9f,0x2e,0xe,0x80,0xbd,0xa8,0xd1,0x8a,
  0x8,0x8d,0x48,0x92,0x24,0x69,0x33,0x30,0x44,0x40,0x14,0x57,0xe2,0x6,0x42,0x30,
  0x24,0x20,0x5,0x51,0x24,0x4,0xf1,0x11,0x22,0xce,0x60,0x81,0x44,0x12,0x14,0xb1,
  0xa4,0x35,0x3,0x2,0x54,0x16,0x69,0x52,0x50,0x2,0x7b,0xf2,0xbc,0xb9,0x1e,0xe4,
  0x9,0xfa,0x6,0x2c,0xda,0x26,0x88,0x32,0xcc,0xc7,0x10,0x8,0x2e,0x49,0xaf,0xb8,
  0x21,0x0,0x50,0x56,0xb,0x50,0x75,0x32,0xb,0x6,0xfe,0xe3,0x8e,0x91,0xe6,0x7b,
  0x5f,0xc2,0xbe,0x60,0x1e,0x1d,0x2f,0xa8,0xc,0x7b,0xdb,0x67,0x89,0x3,0x8a,0xc,
  0x24,0x30,0xff,0x6c,0x64,0x3f,0x98,0x55,0xe,0x44,0x5,0x60,0xae,0x81,0x18,0xeb,
  0xc,0x7a,0xa6,0x24,0x10,0x7,0xf4,0x64,0x23,0x60,0xe1,0xe4,0x35,0x60,0xf,0x24,
  0x6f,0xa0,0xed,0x34,0x7d,0xdc,0x86,0xb5,0x84,0x9f,0x82,0xa2,0xe0,0x8d,0x11,0x77,
  0x38,0x68,0x65,0x0,0xea,0x9,0xbb,0xab,0xf9,0x70,0xd2,0x8b,0xfc,0x1f,0xe8,0x4b,
  0x2c,0xa9,0x94,0x97,0x6,0xb3,0xf3,0xd7,0xb5,0xfa,0x5,0x12,0xe,0xc3,0x93,0x7b,
  0x3e,0x1,0x2b,0x32,0xaa,0xb6,0x77,0x32,0x34,0x3,0xab,0xc8,0xb7,0xb5,0xcb,0xad,
  0x81,0x8a,0x6b,0xdd,0x9b,0xcb,0x3a,0xca,0x1e,0xd1,0xa2,0x58,0x8e,0x3e,0xe4,0x4c,
  0x7c,0xd4,0x90,0x73,0x7d,0x13,0xf2,0xdf,0x98,0x49,0x30,0x41,0x58,0x1d,0x96,0xae,
  0x4e,0x20,0x14,0xa,0x81,0xe7,0x93,0x3f,0xc7,0xbf,0x8a,0x86,0xa2,0x6b,0x3,0xfd,
  0x1e,0x1d,0xeb,0x45,0x23,0xc3,0x46,0x98,0x36,0x9f,0x27,0xa1,0x2,0x75,0x6b,0x2f,
  0x7b,0x2c,0x48,0xa,0x2,0xcf,0x7b,0xc1,0x3b,0x70,0xe,0x40,0x1,0x32,0x69,0x34,
  0xaa,0x5e,0x22,0xec,0xd0,0x23,0x14,0x46,0xcd,0xd4,0xa,0x98,0x13,0x4a,0x26,0x78,
  0xc2,0x8,0x80,0xa2,0x7f,0x80,0xb,0xd,0xe8,0xe0,0xe5,0xbc,0x62,0x94,0xb4,0x44,
  0x3d,0x6,0x8a,0xc,0x57,0x28,0xb0,0xb0,0xf7,0x94,0xf7,0x4e,0x87,0x8b,0xb0,0x8e,
  0xc,0x60,0xea,0x25,0x32,0x88,0xca,0x68,0xff,0x31,0x9d,0x22,0xb,0x47,0xd5,0x21,
  0x63,0x8d,0xa7,0x6e,0x15,0xd5,0x5e,0xd7,0x68,0x31,0x2b,0x9,0x7c,0xc3,0x82,0x51,
  0x42,0x3d,0xc8,0x96,0x31,0x31,0x93,0x2c,0xdd,0x9f,0x67,0xa8,0x2,
  
};

static const unsigned char qt_resource_name[] = {
  // qt
  0x0,0x2,
  0x0,0x0,0x7,0x84,
  0x0,0x71,
  0x0,0x74,
    // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // org
  0x0,0x3,
  0x0,0x0,0x76,0x87,
  0x0,0x6f,
  0x0,0x72,0x0,0x67,
    // kde
  0x0,0x3,
  0x0,0x0,0x71,0xa5,
  0x0,0x6b,
  0x0,0x64,0x0,0x65,
    // haruna
  0x0,0x6,
  0x6,0xe8,0x9c,0x41,
  0x0,0x68,
  0x0,0x61,0x0,0x72,0x0,0x75,0x0,0x6e,0x0,0x61,
    // qmldir
  0x0,0x6,
  0x7,0x84,0x2b,0x2,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x64,0x0,0x69,0x0,0x72,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt/qml
  0x0,0x0,0x0,0xa,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x3,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt/qml/org
  0x0,0x0,0x0,0x16,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt/qml/org/kde
  0x0,0x0,0x0,0x22,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt/qml/org/kde/haruna
  0x0,0x0,0x0,0x2e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,
  // :/qt/qml/org/kde/haruna/qmldir
  0x0,0x0,0x0,0x40,0x0,0x4,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x93,0x2a,0xc5,0x0,0x30,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#if defined(QT_INLINE_NAMESPACE)
inline namespace QT_NAMESPACE {
#elif defined(QT_NAMESPACE)
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#if defined(__ELF__) || defined(__APPLE__)
static inline unsigned char qResourceFeatureZstd()
{
    extern const unsigned char qt_resourceFeatureZstd;
    return qt_resourceFeatureZstd;
}
#else
unsigned char qResourceFeatureZstd();
#endif

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_org_kde_haruna)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_org_kde_haruna)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_org_kde_haruna)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_org_kde_haruna)()
{
    int version = 3;
    version += QT_RCC_PREPEND_NAMESPACE(qResourceFeatureZstd());
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

#ifdef __clang__
#   pragma clang diagnostic push
#   pragma clang diagnostic ignored "-Wexit-time-destructors"
#endif

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qmake_org_kde_haruna)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qmake_org_kde_haruna)(); }
   } dummy;
}

#ifdef __clang__
#   pragma clang diagnostic pop
#endif
