/****************************************************************************
** Meta object code from reading C++ file 'screensaverdbusinterface.h'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "screensaverdbusinterface.h"
#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'screensaverdbusinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS = QtMocHelpers::stringData(
    "OrgFreedesktopDBusIntrospectableInterface",
    "Introspect",
    "QDBusPendingReply<QString>",
    ""
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   20,    3, 0x0a,    1 /* Public */,

 // slots: parameters
    0x80000000 | 2,

       0        // eod
};

Q_CONSTINIT const QMetaObject OrgFreedesktopDBusIntrospectableInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<OrgFreedesktopDBusIntrospectableInterface, std::true_type>,
        // method 'Introspect'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<QString>, std::false_type>
    >,
    nullptr
} };

void OrgFreedesktopDBusIntrospectableInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopDBusIntrospectableInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<QString> _r = _t->Introspect();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *OrgFreedesktopDBusIntrospectableInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopDBusIntrospectableInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSOrgFreedesktopDBusIntrospectableInterfaceENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopDBusIntrospectableInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 1;
    }
    return _id;
}
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS = QtMocHelpers::stringData(
    "OrgFreedesktopDBusPeerInterface",
    "GetMachineId",
    "QDBusPendingReply<QString>",
    "",
    "Ping",
    "QDBusPendingReply<>"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   26,    3, 0x0a,    1 /* Public */,
       4,    0,   27,    3, 0x0a,    2 /* Public */,

 // slots: parameters
    0x80000000 | 2,
    0x80000000 | 5,

       0        // eod
};

Q_CONSTINIT const QMetaObject OrgFreedesktopDBusPeerInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<OrgFreedesktopDBusPeerInterface, std::true_type>,
        // method 'GetMachineId'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<QString>, std::false_type>,
        // method 'Ping'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>
    >,
    nullptr
} };

void OrgFreedesktopDBusPeerInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopDBusPeerInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<QString> _r = _t->GetMachineId();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<> _r = _t->Ping();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *OrgFreedesktopDBusPeerInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopDBusPeerInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSOrgFreedesktopDBusPeerInterfaceENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopDBusPeerInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 2;
    }
    return _id;
}
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS = QtMocHelpers::stringData(
    "OrgFreedesktopDBusPropertiesInterface",
    "PropertiesChanged",
    "",
    "interface_name",
    "QVariantMap",
    "changed_properties",
    "invalidated_properties",
    "Get",
    "QDBusPendingReply<QDBusVariant>",
    "property_name",
    "GetAll",
    "QDBusPendingReply<QVariantMap>",
    "Set",
    "QDBusPendingReply<>",
    "QDBusVariant",
    "value"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    3,   38,    2, 0x06,    1 /* Public */,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       7,    2,   45,    2, 0x0a,    5 /* Public */,
      10,    1,   50,    2, 0x0a,    8 /* Public */,
      12,    3,   53,    2, 0x0a,   10 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, 0x80000000 | 4, QMetaType::QStringList,    3,    5,    6,

 // slots: parameters
    0x80000000 | 8, QMetaType::QString, QMetaType::QString,    3,    9,
    0x80000000 | 11, QMetaType::QString,    3,
    0x80000000 | 13, QMetaType::QString, QMetaType::QString, 0x80000000 | 14,    3,    9,   15,

       0        // eod
};

Q_CONSTINIT const QMetaObject OrgFreedesktopDBusPropertiesInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<OrgFreedesktopDBusPropertiesInterface, std::true_type>,
        // method 'PropertiesChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QVariantMap &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QStringList &, std::false_type>,
        // method 'Get'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<QDBusVariant>, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'GetAll'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<QVariantMap>, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'Set'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QDBusVariant &, std::false_type>
    >,
    nullptr
} };

void OrgFreedesktopDBusPropertiesInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopDBusPropertiesInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->PropertiesChanged((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QVariantMap>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<QStringList>>(_a[3]))); break;
        case 1: { QDBusPendingReply<QDBusVariant> _r = _t->Get((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusVariant>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<QVariantMap> _r = _t->GetAll((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QVariantMap>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<> _r = _t->Set((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2])),(*reinterpret_cast< std::add_pointer_t<QDBusVariant>>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopDBusPropertiesInterface::*)(const QString & , const QVariantMap & , const QStringList & );
            if (_t _q_method = &OrgFreedesktopDBusPropertiesInterface::PropertiesChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject *OrgFreedesktopDBusPropertiesInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopDBusPropertiesInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSOrgFreedesktopDBusPropertiesInterfaceENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopDBusPropertiesInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopDBusPropertiesInterface::PropertiesChanged(const QString & _t1, const QVariantMap & _t2, const QStringList & _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS = QtMocHelpers::stringData(
    "OrgFreedesktopScreenSaverInterface",
    "ActiveChanged",
    "",
    "in0",
    "GetActive",
    "QDBusPendingReply<bool>",
    "GetActiveTime",
    "QDBusPendingReply<uint>",
    "GetSessionIdleTime",
    "Inhibit",
    "application_name",
    "reason_for_inhibit",
    "Lock",
    "QDBusPendingReply<>",
    "SetActive",
    "e",
    "SimulateUserActivity",
    "Throttle",
    "UnInhibit",
    "cookie",
    "UnThrottle"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    1,   80,    2, 0x06,    1 /* Public */,

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       4,    0,   83,    2, 0x0a,    3 /* Public */,
       6,    0,   84,    2, 0x0a,    4 /* Public */,
       8,    0,   85,    2, 0x0a,    5 /* Public */,
       9,    2,   86,    2, 0x0a,    6 /* Public */,
      12,    0,   91,    2, 0x0a,    9 /* Public */,
      14,    1,   92,    2, 0x0a,   10 /* Public */,
      16,    0,   95,    2, 0x0a,   12 /* Public */,
      17,    2,   96,    2, 0x0a,   13 /* Public */,
      18,    1,  101,    2, 0x0a,   16 /* Public */,
      20,    1,  104,    2, 0x0a,   18 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    3,

 // slots: parameters
    0x80000000 | 5,
    0x80000000 | 7,
    0x80000000 | 7,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString,   10,   11,
    0x80000000 | 13,
    0x80000000 | 5, QMetaType::Bool,   15,
    0x80000000 | 13,
    0x80000000 | 7, QMetaType::QString, QMetaType::QString,   10,   11,
    0x80000000 | 13, QMetaType::UInt,   19,
    0x80000000 | 13, QMetaType::UInt,   19,

       0        // eod
};

Q_CONSTINIT const QMetaObject OrgFreedesktopScreenSaverInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<OrgFreedesktopScreenSaverInterface, std::true_type>,
        // method 'ActiveChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'GetActive'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<bool>, std::false_type>,
        // method 'GetActiveTime'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<uint>, std::false_type>,
        // method 'GetSessionIdleTime'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<uint>, std::false_type>,
        // method 'Inhibit'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<uint>, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'Lock'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        // method 'SetActive'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<bool>, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'SimulateUserActivity'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        // method 'Throttle'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<uint>, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'UnInhibit'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        QtPrivate::TypeAndForceComplete<uint, std::false_type>,
        // method 'UnThrottle'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        QtPrivate::TypeAndForceComplete<uint, std::false_type>
    >,
    nullptr
} };

void OrgFreedesktopScreenSaverInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgFreedesktopScreenSaverInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->ActiveChanged((*reinterpret_cast< std::add_pointer_t<bool>>(_a[1]))); break;
        case 1: { QDBusPendingReply<bool> _r = _t->GetActive();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<uint> _r = _t->GetActiveTime();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<uint> _r = _t->GetSessionIdleTime();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<uint> _r = _t->Inhibit((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->Lock();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<bool> _r = _t->SetActive((*reinterpret_cast< std::add_pointer_t<bool>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<> _r = _t->SimulateUserActivity();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<uint> _r = _t->Throttle((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<QString>>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<uint>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<> _r = _t->UnInhibit((*reinterpret_cast< std::add_pointer_t<uint>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<> _r = _t->UnThrottle((*reinterpret_cast< std::add_pointer_t<uint>>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgFreedesktopScreenSaverInterface::*)(bool );
            if (_t _q_method = &OrgFreedesktopScreenSaverInterface::ActiveChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject *OrgFreedesktopScreenSaverInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgFreedesktopScreenSaverInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSOrgFreedesktopScreenSaverInterfaceENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgFreedesktopScreenSaverInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void OrgFreedesktopScreenSaverInterface::ActiveChanged(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSOrgKdeScreensaverInterfaceENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSOrgKdeScreensaverInterfaceENDCLASS = QtMocHelpers::stringData(
    "OrgKdeScreensaverInterface",
    "SwitchUser",
    "QDBusPendingReply<>",
    "",
    "configure"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSOrgKdeScreensaverInterfaceENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   26,    3, 0x0a,    1 /* Public */,
       4,    0,   27,    3, 0x0a,    2 /* Public */,

 // slots: parameters
    0x80000000 | 2,
    0x80000000 | 2,

       0        // eod
};

Q_CONSTINIT const QMetaObject OrgKdeScreensaverInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_CLASSOrgKdeScreensaverInterfaceENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSOrgKdeScreensaverInterfaceENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSOrgKdeScreensaverInterfaceENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<OrgKdeScreensaverInterface, std::true_type>,
        // method 'SwitchUser'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>,
        // method 'configure'
        QtPrivate::TypeAndForceComplete<QDBusPendingReply<>, std::false_type>
    >,
    nullptr
} };

void OrgKdeScreensaverInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeScreensaverInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = _t->SwitchUser();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<> _r = _t->configure();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *OrgKdeScreensaverInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeScreensaverInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSOrgKdeScreensaverInterfaceENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeScreensaverInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
