/****************************************************************************
** Meta object code from reading C++ file 'audiosettings.h'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.8.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../audiosettings.h"
#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'audiosettings.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.8.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSAudioSettingsENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSAudioSettingsENDCLASS = QtMocHelpers::stringData(
    "AudioSettings",
    "PreferredLanguageChanged",
    "",
    "PreferredTrackChanged",
    "VolumeChanged",
    "VolumeStepChanged",
    "preferredLanguage",
    "isPreferredLanguageImmutable",
    "preferredTrack",
    "isPreferredTrackImmutable",
    "volume",
    "isVolumeImmutable",
    "volumeStep",
    "isVolumeStepImmutable"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSAudioSettingsENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       8,   42, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   38,    2, 0x06,    9 /* Public */,
       3,    0,   39,    2, 0x06,   10 /* Public */,
       4,    0,   40,    2, 0x06,   11 /* Public */,
       5,    0,   41,    2, 0x06,   12 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags, notifyId, revision
       6, QMetaType::QString, 0x00015103, uint(0), 0,
       7, QMetaType::Bool, 0x00015401, uint(-1), 0,
       8, QMetaType::Int, 0x00015103, uint(1), 0,
       9, QMetaType::Bool, 0x00015401, uint(-1), 0,
      10, QMetaType::Int, 0x00015103, uint(2), 0,
      11, QMetaType::Bool, 0x00015401, uint(-1), 0,
      12, QMetaType::Int, 0x00015103, uint(3), 0,
      13, QMetaType::Bool, 0x00015401, uint(-1), 0,

       0        // eod
};

Q_CONSTINIT const QMetaObject AudioSettings::staticMetaObject = { {
    QMetaObject::SuperData::link<KConfigSkeleton::staticMetaObject>(),
    qt_meta_stringdata_CLASSAudioSettingsENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSAudioSettingsENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSAudioSettingsENDCLASS_t,
        // property 'preferredLanguage'
        QtPrivate::TypeAndForceComplete<QString, std::true_type>,
        // property 'isPreferredLanguageImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'preferredTrack'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'isPreferredTrackImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'volume'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'isVolumeImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // property 'volumeStep'
        QtPrivate::TypeAndForceComplete<int, std::true_type>,
        // property 'isVolumeStepImmutable'
        QtPrivate::TypeAndForceComplete<bool, std::true_type>,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<AudioSettings, std::true_type>,
        // method 'PreferredLanguageChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'PreferredTrackChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'VolumeChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'VolumeStepChanged'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void AudioSettings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AudioSettings *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->PreferredLanguageChanged(); break;
        case 1: _t->PreferredTrackChanged(); break;
        case 2: _t->VolumeChanged(); break;
        case 3: _t->VolumeStepChanged(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AudioSettings::*)();
            if (_t _q_method = &AudioSettings::PreferredLanguageChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (AudioSettings::*)();
            if (_t _q_method = &AudioSettings::PreferredTrackChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (AudioSettings::*)();
            if (_t _q_method = &AudioSettings::VolumeChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (AudioSettings::*)();
            if (_t _q_method = &AudioSettings::VolumeStepChanged; *reinterpret_cast<_t *>(_a[1]) == _q_method) {
                *result = 3;
                return;
            }
        }
    } else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<AudioSettings *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->preferredLanguage(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->isPreferredLanguageImmutable(); break;
        case 2: *reinterpret_cast< int*>(_v) = _t->preferredTrack(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->isPreferredTrackImmutable(); break;
        case 4: *reinterpret_cast< int*>(_v) = _t->volume(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->isVolumeImmutable(); break;
        case 6: *reinterpret_cast< int*>(_v) = _t->volumeStep(); break;
        case 7: *reinterpret_cast< bool*>(_v) = _t->isVolumeStepImmutable(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<AudioSettings *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: _t->setPreferredLanguage(*reinterpret_cast< QString*>(_v)); break;
        case 2: _t->setPreferredTrack(*reinterpret_cast< int*>(_v)); break;
        case 4: _t->setVolume(*reinterpret_cast< int*>(_v)); break;
        case 6: _t->setVolumeStep(*reinterpret_cast< int*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    } else if (_c == QMetaObject::BindableProperty) {
    }
    (void)_a;
}

const QMetaObject *AudioSettings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AudioSettings::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSAudioSettingsENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return KConfigSkeleton::qt_metacast(_clname);
}

int AudioSettings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KConfigSkeleton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 4;
    }else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::BindableProperty
            || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void AudioSettings::PreferredLanguageChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void AudioSettings::PreferredTrackChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void AudioSettings::VolumeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void AudioSettings::VolumeStepChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 3, nullptr);
}
QT_WARNING_POP
