[Application]
name=org.kde.haruna
runtime=org.kde.Platform/x86_64/6.8
sdk=org.kde.Sdk/x86_64/6.8
command=haruna

[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=dri;
filesystems=home;xdg-config/kdeglobals:ro;host:ro;

[Session Bus Policy]
com.canonical.AppMenu.Registrar=talk
org.kde.kconfig.notify=talk
org.kde.KGlobalSettings=talk
org.mpris.MediaPlayer2.haruna=own
org.freedesktop.ScreenSaver=talk

[Extension org.freedesktop.Platform.ffmpeg-full]
directory=lib/ffmpeg
add-ld-path=.
version=24.08

[Extension org.kde.haruna.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension org.kde.haruna.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=org.kde.haruna.Locale;org.kde.haruna.Debug;